


POST https://web-0bben6p5dii9.up-de-fra1-k8s-1.apps.run-on-seenode.com/api/register/
Content-Type: application/json

{
    "username":"joo_hamzy",
    "email":" youssifhamdy3@gmail.com",
    "password":"12345678y",
    "password_confirm":"12345678y",
    "first_name":"joo",
    "last_name":"elh"
}


###


POST https://web-0bben6p5dii9.up-de-fra1-k8s-1.apps.run-on-seenode.com/api/verify-email/0c4f53d1-6a9a-4a4a-9f1d-62a4e87b0047/

Content-Type: application/json

{
    
}

###

POST https://web-0bben6p5dii9.up-de-fra1-k8s-1.apps.run-on-seenode.com/api/login/
Content-Type: application/json

{
    "username_or_email":"joo_hamzy",
    "password":"elhamzy111"
}


###

POST https://web-0bben6p5dii9.up-de-fra1-k8s-1.apps.run-on-seenode.com/api/change-password/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU1OTYzNDQzLCJpYXQiOjE3NTU5NjMxNDMsImp0aSI6IjUyMjA5OTk0YjdhYzQ5OWVhYTY3N2JiZDRiMDhmMDI3IiwidXNlcl9pZCI6IjcifQ.I-mWOgormZiJh5aBGyGtSZ004gKu349BScGG22K9Io8

{
    "old_password": "elhamzy111",
    "new_password": "elhamzy222",
    "new_password_confirm": "elhamzy222"
}

###

POST https://web-0bben6p5dii9.up-de-fra1-k8s-1.apps.run-on-seenode.com/api/logout/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU1OTYzNDQzLCJpYXQiOjE3NTU5NjMxNDMsImp0aSI6IjUyMjA5OTk0YjdhYzQ5OWVhYTY3N2JiZDRiMDhmMDI3IiwidXNlcl9pZCI6IjcifQ.I-mWOgormZiJh5aBGyGtSZ004gKu349BScGG22K9Io8





###

POST http://127.0.0.1:8000/api/register/
Content-Type: application/json
# Authorization: 


###

POST http://127.0.0.1:8000/api/change-password/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU1OTYzNzUzLCJpYXQiOjE3NTU5NjM0NTQsImp0aSI6ImI1YjBjZjZmNWU5OTQ2ZDBiMmFiYThkOTI4NDY2Y2UzIiwidXNlcl9pZCI6IjcifQ.WtfSA_6GG3yMP3VpO11cTuUaNfk1pPjvHgVoL4WHnMw

{
    "old_password": "elhamzy333",
    "new_password": "elhamzy444",
    "new_password_confirm": "elhamzy444"

}


###

POST http://127.0.0.1:8000/api/logout/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU1OTYzNzUzLCJpYXQiOjE3NTU5NjM0NTQsImp0aSI6ImI1YjBjZjZmNWU5OTQ2ZDBiMmFiYThkOTI4NDY2Y2UzIiwidXNlcl9pZCI6IjcifQ.WtfSA_6GG3yMP3VpO11cTuUaNfk1pPjvHgVoL4WHnMw





# from rest_framework.validators import ValidationError
# from django.contrib.auth.password_validation import validate_password
# from rest_framework import serializers
# class change_password(serializers.Serializer):
#     """
#     Serializer for password change
#     """
#     old_password = serializers.CharField(write_only=True)
#     new_password = serializers.CharField(write_only=True, validators=[validate_password])
#     new_password_confirm = serializers.CharField(write_only=True)

#     def validate(self, attrs):
#         if attrs['new_password'] != attrs['new_password_confirm']:
#             raise serializers.ValidationError("New passwords don't match")
#         return attrs

#     def validate_old_password(self, value):
#         user = self.context['request'].user
#         if not user.check_password(value):
#             raise serializers.ValidationError("Old password is incorrect")
#         return value
